billing/WpfApplication1/Company.xaml

<Window x:Class="WpfApplication1.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company" Height="600" Width="800">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth="800" MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Company Details</TextBlock>
</StackPanel>
        <Label Content="Name : " Height="50" HorizontalAlignment="Left" Margin="9,219,0,492" FontSize="20" Foreground="White" Name="label1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="192,173,0,0" Name="textBox1" VerticalAlignment="Top" Width="180" />
        <Label Content="Name : " Height="50" HorizontalAlignment="Left" Margin="12,160,0,0" FontSize="20" Foreground="White" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="38" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="198,215,0,0" Name="textBox2" VerticalAlignment="Top" Width="180" />
        <Label Content="City    : " Height="50" HorizontalAlignment="Left" Margin="15,275,0,0" FontSize="20" Foreground="White" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="192,275,0,0" Name="textBox3" VerticalAlignment="Top" Width="180" />
        <Label Content="State : " Height="50" FontSize="20" Foreground="White"  HorizontalAlignment="Left" Margin="25,323,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="28" Width="180" HorizontalAlignment="Left" Margin="198,323,0,0" Name="textBox4" VerticalAlignment="Top"  />
        <Label Content="Country : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,375,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="198,375,0,0" Name="textBox5" VerticalAlignment="Top" Width="180" />
        <Label Content="Pin Code : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,423,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Mobile Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="25,470,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="202,423,0,0" Name="textBox6" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="202,470,0,0" Name="textBox7" VerticalAlignment="Top" Width="180" />
        <Label Content="Phone Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="378,167,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="E-mail ID : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="385,215,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Tin Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="391,267,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="CST Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="391,323,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="CST Date : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="414,372,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Pan Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="401,423,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,173,0,0" Name="textBox8" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,219,0,0" Name="textBox9" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="566,280,0,0" Name="textBox10" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="572,323,0,0" Name="textBox11" VerticalAlignment="Top" Width="180" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="572,423,0,0" Name="textBox12" VerticalAlignment="Top" Width="180" />
        <DatePicker Height="28" HorizontalAlignment="Left" Margin="572,372,0,0" Name="datePicker1" VerticalAlignment="Top" Width="180" />
        
                <StackPanel VerticalAlignment="Bottom" ><!--Orientation="Horizontal"-->
            <Button   Height="23" HorizontalAlignment="Left"  Margin="420,3,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/save.jpg" ImageFailed="Image_ImageFailed"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="520,-23,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/clear.jpg" ImageFailed="Image_ImageFailed_1"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button   Height="23" HorizontalAlignment="Left"  Margin="620,-23,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/Untitled.jpg" ImageFailed="Image_ImageFailed"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
       

                <Label Content="Address : " Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="15,219,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
