billing/WpfApplication1/Report_SalesBillsSummary.xaml

<Window x:Class="WpfApplication1.Report_SalesBillsSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report_SalesBillsSummary" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel  MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0">
            <TextBlock  Foreground="White"  FontSize="50" Width="426" Name="textBlock1" Text="Sales Bill Summary" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dgTargetAllocation" 
ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250" IsReadOnly="True"
HorizontalAlignment="Center" MinWidth="650" RowHeaderWidth="30" CanUserResizeRows="False" 
CanUserResizeColumns="False" CanUserReorderColumns="False" 
CanUserSortColumns="False"  CanUserAddRows="True" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="1000" Grid.Row="1" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Userid" Width="150*" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{DynamicResource txtBoxMedium}" Text="{Binding UserId}" Name="txtUserid" IsEnabled="true" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="User" Width="200*" IsReadOnly="True" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{DynamicResource txtBoxMedium}" Text="{Binding UserName}" Name="txtUser" IsEnabled="False" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DesignationId" Width="150*" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{DynamicResource txtBoxMedium}" Text="{Binding UserDesgId}" Name="txtdesgid" IsEnabled="true" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Designation" Width="150*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{DynamicResource txtBoxMedium}" Text="{Binding Designation}" Name="txtdesg" IsEnabled="false" ></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Month" Width="130*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="2" Name="Cmbmonth" SelectionChanged="Cmbmonth_SelectionChanged" ItemsSource="{Binding}" >
                                <ComboBoxItem Content="Select Month" IsSelected="True" />
                                <ComboBoxItem Content="Jan" />
                                <ComboBoxItem Content="Feb" />
                                <ComboBoxItem Content="Mar"/>
                                <ComboBoxItem Content="Apr"/>
                                <ComboBoxItem Content="May"/>
                                <ComboBoxItem Content="Jun"/>
                                <ComboBoxItem Content="Jul"/>
                                <ComboBoxItem Content="Aug"/>
                                <ComboBoxItem Content="Sept"/>
                                <ComboBoxItem Content="Oct"/>
                                <ComboBoxItem Content="Nov"/>
                                <ComboBoxItem Content="Dec"/>
                            </ComboBox>

                            
                     
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="End Date" Width="180" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker VerticalAlignment="Center" Text="{Binding EndDate}" Name="dtpDateTimeenddategrd" Height="25" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" SelectedDateFormat="MonthYear" ></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn> 


                <DataGridTemplateColumn Header="Revenue Target" Width="150*" IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Name="txtrevtarget" IsEnabled="True"   MaxLength="7" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Vehicle Checking Target" Width="180*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Name="txtVehChkTarget" IsEnabled="true"  MaxLength="7" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Target Achieved" Width="120*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Name="txtTargetAchieved" IsEnabled="False" Text="{Binding AchievedTarget}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Vehicle Checked" Width="120*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Name="txtVehChekd" IsEnabled="False" Text="{Binding VehicleChecked}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>


    </Grid>
</Window>
