billing/WpfApplication1/Report_PurchaseDetail.xaml

<Window x:Class="WpfApplication1.Report_PurchaseDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report_PurchaseDetail" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel  MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0">
            <TextBlock  Foreground="White"  FontSize="50" Width="350" Name="textBlock1" Text="Purchase Detail" />
        </StackPanel>
        <StackPanel>
            <Label Content="From:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="64,117,0,0" Name="Label1" VerticalAlignment="Top" />
            
            <DatePicker Height="28" HorizontalAlignment="Left" Margin="172,-32,0,0" Name="datePicker1" VerticalAlignment="Top" Width="180" />
            <Label Content="To:" Foreground="White" Height="28" Name="label2" Margin="372,-32,0,0" />
            <DatePicker Height="28" HorizontalAlignment="Left" Margin="472,-32,0,0" Name="datePicker2" VerticalAlignment="Top" Width="180" />
            <Button Content="Search" Margin="550,-48,0,0" Height="35" Name="button5" Width="75" Click="button5_Click"  />
            <Label Content="Bill No:" Foreground="White" Height="28" Name="label3" Margin="62,2,0,0" />
            <TextBox Height="23" Name="textBox1" Width="160" Margin="-375,-32,0,0" />
            
        </StackPanel>
        
        <StackPanel>
            <Button Content="print" Height="23" Name="button1" Width="75" Margin="375,150,0,0" Click="button1_Click" />
            <DataGrid AutoGenerateColumns="False" Height="300" Name="dataGrid1" Width="800" Margin="-75,232,0,0" />
        </StackPanel>


    </Grid>
    
</Window>
