billing/WpfApplication1/Report_SalesDetail.xaml

<Window x:Class="WpfApplication1.Report_SalesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report_SalesDetail" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel  MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0">
            <TextBlock  Foreground="White"  FontSize="50" Width="283" Name="textBlock1" Text="Sales Details" />
        </StackPanel>
        <StackPanel  MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="0,90,0,9" Width="778" >
            <Label  Content="Date  :" FontSize="20" Foreground="White" Height="42" Margin="-800,0,0,0" Name="label1" Width="80" />
            <DatePicker Name="DATEE"   Margin="-530,-32,0,0" Height="29" Width="174" ></DatePicker>
            <Label Foreground="White" FontSize=" 20" Content="Bill No  : " Height="42" Name="label2"   Width="96" Margin="10,-35,0,0" />
            <TextBox Height="28" Name="textBox1" Width="228" Margin=" 350,-45,0,0" />
            <Label  Content="Party Name :" FontSize="20" Foreground="White" Height="42" Margin=" -750,50,0,0" Name="label3" Width="137" />
            <TextBox Height="28" Name="textBox2" Width="518" Margin="-90,-40,0,0 " />
        </StackPanel>
        <GroupBox Header="SEARCH" Background="Aqua"   HorizontalAlignment="Left" Margin="5,309,0,0"  Name="groupBox1" VerticalAlignment="Top" Width="1400">
            <Grid>

                
                <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="0,63,0,0" Name="dataGrid1" VerticalAlignment="Top"  />
                <Button Content="Serch" Height="23" HorizontalAlignment="Left" Margin="48,23,0,0" Name="button60" VerticalAlignment="Top" Width="75" Click="button60_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
