billing/WpfApplication1/SalesMaster.xaml

<Window x:Class="WpfApplication1.SalesMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SalesMaster" Height="900" Width="900">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth=" 900" Height="84" MaxWidth=" 2000" Background="Aqua" VerticalAlignment="Top" Margin="0,0,-22,0" >
            <TextBlock  Foreground="White"  FontSize="50" Width="136" Name="textBlock1" Text="Sales" />
        </StackPanel>

        <StackPanel  MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="0,90,0,9" Width="778" >
            <Label Content="Company Name :" FontSize="20" Foreground="White" Height="42" Margin="-700,0,0,0"  Name="label1" Width=" 165" />
            <Label Content="Label" Height="28" Name="label2"  Width="104" Margin="-390,-45,0,0"/>
            <Label  Content="Customer Name :" FontSize="20" Foreground="White" Height="42" Margin=" -700,0,0,0" Name="label3" Width=" 165" />
            <TextBox FontSize="20" Foreground="White" Height="30" Name="textBox1" Margin="-170,-50,0,0" Width="331" />
            <Button Content="Search" Margin="250,-48,0,0" Height="35" Name="button1" Width="75" />
            <Button Content="Add" Height="35" Name="button2" Width="75" Margin=" 450,-48,0,0" />
            <Label Content="Date  :" Height="35" Name="label4" Width="54" Margin=" 620,-40,0,0"/>
            <Label Content="18-June-2014" Height="35" Name="label5" Width="106" Margin=" 750,-40,0,0"/>
        </StackPanel>

        <StackPanel  MinWidth="900" MaxWidth="2000" HorizontalAlignment="Center" Margin="-10,198,-22,201" Width="900" >
            <DataGrid  MinWidth="900" MaxWidth="1800" Margin=" 0,0,0,0" AutoGenerateColumns="False" Height="424" Name="dataGrid1" Width="900" />
        </StackPanel>

        <StackPanel MinWidth="900"  MaxWidth="2000" HorizontalAlignment="Center"   Margin="30,0,20,0"  VerticalAlignment="Bottom  " Height="201" Width="900">
            <Label Content="Total Amount   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label6" Margin=" 250,0,0,0"  />
            <Label Content="Discount   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label7" Margin=" 250,0,0,0"  />
            <Label Content="Other Charges   :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label8" Margin=" 250,0,0,0"  />
            <Label Content="Net Amount  :" FontSize="20" Foreground="White" Height="42" Width=" 165" Name="label9" Margin=" 250,0,0,0"  />
            <TextBox Height="23" Name="textBox2" Width="187" Margin=" 650,-300,0,0" />
            <TextBox Height="23" Name="textBox3" Width="187" Margin="  650,-200,0,0" />
            <TextBox Height="23" Name="textBox4" Width="187" Margin="  650,-120,0,0" />
            <TextBox Height="23" Name="textBox5" Width="187" Margin="  650,-40,0,0" />
            <Button   Height="23" HorizontalAlignment="Left"  Margin="358,3,0,0" Name="button12" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/save.jpg" ImageFailed="Image_ImageFailed_2"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="450,-23,0,0" Name="button8" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/clear.jpg" ImageFailed="Image_ImageFailed_3"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="545,-23,0,0" Name="button9" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/delete.jpg" ImageFailed="Image_ImageFailed_4"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="645,-23,0,0" Name="button3" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/View.jpg" ImageFailed="Image_ImageFailed_5"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="745,-23,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/Untitled.jpg" ImageFailed="Image_ImageFailed"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="180,-23,0,0" Name="button10" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/bill1.jpg" ImageFailed="Image_ImageFailed"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button   Height="23" HorizontalAlignment="Left"  Margin="270,-23,0,0" Name="button11" VerticalAlignment="Top" Width="75" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfApplication1;component/Ima/pay1.jpg" ImageFailed="Image_ImageFailed_1"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
           
            <StackPanel   HorizontalAlignment="Left"    Margin="0,-230,20,0"  Height="150" Width="481">
                <DataGrid AutoGenerateColumns="False" Height="161" Name="dataGrid2" Width="459" Margin=" -20,30,0,0"/>
                <Label FontSize="18"  Foreground="Red"  Content="Other Charges" Height="34" Name="label10" Width="152" Margin=" -269,-360,0,0"/>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
