billing/WpfApplication1/SustomerDetails.xaml

<Window x:Class="WpfApplication1.SustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SustomerDetails" Height="900" Width="1270">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth="1400" Height="120" Margin="0,-40,0,0"  MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Supplier Entry</TextBlock>
        </StackPanel>
        <StackPanel  Height="350" Margin="100,-270,0,-20">
            <Label Content="S. Name : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Label Content="Address : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Label Content="City : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Label Content="State : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Label Content="Country : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <Label Content="Pin Code : " Margin="0,0,0,0"  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" />
            <TextBox  Margin="110,-40" Height="28" Name="textBox6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <StackPanel Margin="379,-300,0,0">
                
                <Label Content="Phone : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="Mobile : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="E-mail ID : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="Tin Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="Cst Number : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="Pain NUMBER : "  Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" />
                <TextBox  Margin="150,-40" Height="28" Name="textBox12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Aqua" Height="300" Margin="0,210,0,-100">
            <GroupBox Header="SEARCH" Background="Aqua" VerticalAlignment="Top" Width="1400"  HorizontalAlignment="Left" >
                <Grid>
                <Label Content="Supplier Name : " FontSize="20" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="217,23,0,0" Name="textBox13" VerticalAlignment="Top" Width="180" />
                    <Button Content="Serch" Height="23" HorizontalAlignment="Left" Margin="448,23,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
                    <DataGrid AutoGenerateColumns="False" Height="310" HorizontalAlignment="Left" Margin="0,63,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1260"  />
            </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel  Height="80" Margin="0,700,0,0" > 
            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button   Height="23" HorizontalAlignment="Left"  Margin="-48,23,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="Button12_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/save.jpg" ImageFailed="Image_ImageFailed"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="18,23,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button1_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/clear.jpg" ImageFailed="Image_ImageFailed_1"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="12,23,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button10_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/delete.jpg" ImageFailed="Image_ImageFailed_2"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="25,23,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/Print1.jpg" ImageFailed="Image_ImageFailed_3"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="20,23,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="Button1_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/Untitled.jpg" ImageFailed="Image_ImageFailed_4"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
                

        </StackPanel>
    </Grid>
</Window>
