billing/WpfApplication1/updatelogin.xaml

<Window x:Class="WpfApplication1.updatelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="updatelogin" Height="700" Width="800">
    <Grid>
        <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
        <StackPanel MinWidth="600" MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Update User Login</TextBlock>
<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,150,0">User Name</TextBlock>
                <TextBox MinWidth="250" Name="un" MaxWidth="250" Margin="0,0,5,0"></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,120,0">Old Password</TextBlock>
                <PasswordBox Name="oldpwd" MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,110,0">New Password</TextBlock>
                <PasswordBox Name="newpwd" MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="20,0,20,0">Confororm Password</TextBlock>
                <PasswordBox Name="conpwd" MinWidth="250" MaxWidth="250" HorizontalAlignment="Stretch"></PasswordBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button   Height="23" HorizontalAlignment="Left"  Margin="325,23,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="Button3_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/submit.jpg" ImageFailed="Image_ImageFailed"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="20,23,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="Button4_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/Untitled.jpg" ImageFailed="Image_ImageFailed_1"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
