billing/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="700" Width="800">
    <Grid>
       
            <Image Source="/WpfApplication1;component/Ima/download%20%281%29.jpg" Stretch="UniformToFill"></Image>
       

        <StackPanel MinWidth="410" MaxWidth="2000" HorizontalAlignment="Center" Background="Aqua" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,30"  FontSize="50">Please Login</TextBlock>
           
            <Image Height="252" HorizontalAlignment="Center" Margin="10,0,10,10" Name="image1" Stretch="Fill"  Width="300"  Source="/WpfApplication1;component/Ima/log.jpg" />
               
             
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="10,0,5,0">User Name</TextBlock>
                <TextBox MinWidth="250" Name="uname" MaxWidth="250" Margin="0,0,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="30" Foreground="White" MinWidth="70" Margin="10,0,25,0">Password</TextBlock>
                <PasswordBox MinWidth="250" MaxWidth="250" Name="passw" HorizontalAlignment="Stretch"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button   Height="23" HorizontalAlignment="Left"  Margin="325,23,0,0" Name="button3" VerticalAlignment="Top" Click="Button2_Click" Width="75" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/log.jpg" Height="17" Width="64" ImageFailed="Image_ImageFailed"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   Height="23" HorizontalAlignment="Left"  Margin="20,23,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="Button4_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication1;component/Ima/Untitled.jpg" ImageFailed="Image_ImageFailed_1"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <TextBlock> <Hyperlink FontWeight="Black" Foreground="#0066B3" Click="logHyperlink">New User</Hyperlink>  
                </TextBlock>
                <TextBlock Margin="20,0,0,0"> <Hyperlink FontWeight="Black" Foreground="#0066B3" Click="logHyperupdate">Update LogIn</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
